upload_max_filesize = 32G
post_max_size = 32G
client_max_body_size = 32G

memory_limit=3G
mbstring.func_overload=0
always_populate_raw_post_data=-1
default_charset='UTF-8'
output_buffering=Off
register_globals=Off
max_input_time=6000
max_execution_time=6000
short_open_tag=Off
date.timezone='Europe/Moscow'
display_errors=Off
html_errors=Off
error_reporting=E_ALL
log_errors=On
error_log='/var/www/html/data/php.log'
magic_quotes_gpc=Off
expose_php=Off